EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="128.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCE3BE5" Offset="0"/>
                        <GradientStop Color="#FFFFF208" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold" FontSize="30" TextWrapping="Wrap" TextAlignment="Center">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="9_lakers.png" Width="100"/>
                    <Image Source="14_lakers.png" Width="100"/>
                    <Image Source="23_lakers.png" Width="100"/>
                    <Image Source="3_lakers.png" Width="100"/>
                    <Image Source="39_lakers.png" Width="100" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBB0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold" FontSize="30" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="7_heat.png"  Width="100"/>
                    <Image Source="14_heat.png" Width="100"/>
                    <Image Source="22_heat.png" Width="100"/>
                    <Image Source="99_heat.png" Width="100"/>
                    <Image Source="13_heat.png" Width="100"/>
                </WrapPanel>

            </StackPanel>
        </Border>

    </StackPanel>
</Window>
